# Sessions

./: .gitignore  Jenkinsfile  README.md  pom.xml
sessions-api/: pom.xml
sessions-api/src/main/java/eu/letsmine/session/: SessionAPI.java  SessionObject.java
sessions-bukkit/: pom.xml
sessions-bukkit/src/main/java/eu/letsmine/session/bukkit/: SessionPlugin.java
sessions-bukkit/src/main/java/eu/letsmine/session/event/bukkit/: SessionResumed.java
sessions-bukkit/src/main/resources/: plugin.yml
sessions-bungee/: pom.xml
sessions-bungee/src/main/java/eu/letsmine/session/bungee/: SessionPlugin.java
sessions-bungee/src/main/java/eu/letsmine/session/event/bungee/: SessionResumed.java
sessions-bungee/src/main/resources/: bungee.yml
