<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.letsmine</groupId>
	<artifactId>sessions-parent</artifactId>
	<version>1.4.0</version>
	<packaging>pom</packaging>
	
	<name>Sessions Parent</name>
	<description>Player Sessions</description>
	
	<modules>
		<module>sessions-api</module>
		<module>sessions-bukkit</module>
		<module>sessions-bungee</module>
	</modules>
</project>